PORT=8787
NODE_ENV="development"
LOG_LEVEL="debug"
DATABASE_URL=""
APP_URL=
BETTER_AUTH_SECRET=
BETTER_AUTH_URL=
ORIGIN_URL=
EMAIL_VERIFICATION_CALLBACK_URL="/"
RESEND_API_KEY=
RESEND_EMAIL=
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
UPSTASH_REDIS_REST_URL=
UPSTASH_REDIS_REST_TOKEN=
UPLOADTHING_TOKEN=""
REDIS_URL=
QSTASH_URL=
QSTASH_TOKEN=
QSTASH_CURRENT_SIGNING_KEY=
QSTASH_NEXT_SIGNING_KEY=