name: Migrate After Vercel Deploy

on:
  repository_dispatch:
    types: [vercel.deployment.success]

env:
  VERCEL_PROJECT_NAME: no-name-backend  # e.g., 'no-name'
  EXPECTED_BRANCH: main

jobs:
  migrate:
    name: Run Drizzle Migrations After Successful Deploy
    runs-on: ubuntu-latest
    env:
      NODE_ENV: ci
      DATABASE_URL: ${{ secrets.DATABASE_URL }}
    steps:
      - name: Debug Vercel Payload
        run: |
          echo "Payload from Vercel:"
          cat $GITHUB_EVENT_PATH

      - name: Check Deployment Branch
        run: |
          BRANCH=$(jq -r '.client_payload.git.ref' "$GITHUB_EVENT_PATH")
          echo "Deployment triggered from branch: $BRANCH"
          if [[ "$BRANCH" != "${EXPECTED_BRANCH}" ]]; then
            echo "Not a deployment from '${EXPECTED_BRANCH}' branch. Skipping migration."
            exit 1
          fi
        shell: bash

      - name: Checkout Code
        uses: actions/checkout@v4

      - name: Setup Node.js
        uses: actions/setup-node@v4
        with:
          node-version: '18'

      - name: Install pnpm
        run: npm install -g pnpm

      - name: Install dependencies
        run: pnpm install

      - name: Run Drizzle Push
        run: pnpm drizzle-kit push
        
